<!DOCTYPE html>
<head>
	
<meta charset ='UTF-8'>
	
<title>Jouer au Sudoku</title>
<link rel ='stylesheet' href='style.css'>


</head>

<body>
	<h1> SUDOKU </h1>


<div class="selec" >Pour jouer sélectionner un niveau de difficulté </div>

<table class="niveau">
	<tr>
		<td class="bouton1" onclick="document.location='facile.html'">Facile</td>
		<td class="bouton1" onclick="document.location='moyen.html'">Moyen</td>
		<td class="bouton1" onclick="document.location='difficile.html'">Difficile</td>
	</tr>
</table>

<div class="sudoex"></div>

</body>