<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        
         
    </head>
             
    <body>
        <h1>Les mini-sites des élèves de la première NSI </h1>

        <nav class="menu">
    
 
            <li><a href="eleve2/index.html"">elève_2</a></li>
            <li><a href="eleve3/index.html"">elève_3</a></li>

    

        </nav>
    </body>
</html>