<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Apprendre le Coréen</title>
</head>
<body>
    <h1>🙛Apprendre le Coréen🙙</h1>
   <img src=https://cdn.generationvoyage.fr/2019/08/visiter-coree-du-sud.jpg width=500px height=300px />
    <p>Tout d'abord pour que vous compreniez la suite il y a certaine notion importante à avoir: </p>
    <p>1°Le coréen n'a pas de base latine se qui veut dire qu'il ni a pas d'équivalent de lettres entre le coréen et le français.</p>
  <p>2°Les "lettres" coréenne sont combiné en syllables Ex: ㄱ plus ㅏ cela donne 가.</p>
  <p>3°Quand la voyelle est verticale comme ㅏ,la consonne et cette voyelle se mettent côte à côte comme 가. Mais quand la voyelle est horizontal comme ㅗ, elle se place en-dessous de la consonne comme 고.</p>
  <p>4°Pour avoir une voyelle toute seule il faut mettre un silence avec ㅇ (on l'appelle consonne vide). Ex: 아 ou encore 오 .</p>

   <p>Les "lettres" coréenne sont appeler Hangeul</p>
  <img src=https://media.lesechos.com/api/v1/images/view/5e566fcb3e454637e0330698/1280x720/8452-1496162416-coree-economie.jpg width=500px height=300px />
   <h2>Hangeul</h2>
   <p>Attention se qu'il y a entre guillemet c'est la prononciation.</p>
  <h3>❀Voyelles basique❀</h3>
 
  <p>ㅏ"a" ㅑ"ya" ㅓ"eo" ㅕ"yeo" ㅗ"o" ㅛ"yo" ㅜ"u" ㅠ"yu" ㅡ"eu" ㅣ"i" ㅐ"ae" ㅒ"yae" ㅔ"e" ㅖ"ye"</p>

  <h3>❀Doubles voyelles❀</h3>

  <p>ㅘ"wa" ㅝ"wo" ㅙ"wae" ㅞ"we" ㅚ"oe" ㅟ"wi" ㅢ"ui"</p>

  <h3>❀Consonnes simples❀</h3>

  <p>ㄱ"g/k" ㄷ"d/t" ㅈ"j" ㅂ"b/p" ㅇ"ng" ㄴ"n" ㅅ"s" ㅁ"m" ㅎ"h" ㄹ"r/l"</p>

  <h3>❀Consonnes aspirées❀</h3>
  <p>Ces consonnes sont pronouncé avec une aspiration.

  <p>ㅋ"k" ㅌ"t" ㅊ"ch" ㅍ"p"</p>

  <h3>❀Consonnes fortes❀</h3>
  <p>Ces consonnes sont pronouncé avec force.</p>
  
  <p>ㄲ"kk" ㄸ"tt" ㅉ"jj" ㅃ"pp" ㅆ"ss"</p>
  
  <img src=https://cdn-s-www.estrepublicain.fr/images/EEF5CF87-3ADB-442E-B4C0-F5032C5B0C06/NW_raw/les-voyageurs-occidentaux-qui-atterrissent-en-coree-du-sud-commencent-bien-souvent-leur-periple-par-une-visite-de-seoul-la-capitale-la-ville-regorge-d-un-riche-patrimoine-a-commencer-par-le-palais-gyeongbokgung-ou-le-quartier-traditionnel-de-bukchon-avec-ses-hanoks-des-maisons-en-bois-et-pierre-photo-louie-nicolo-nimor-sur-unsplash-1695023248.jpg width=500px height=300px /> 

</body>
</html>